<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }    

  body{
    background-color: rgb(97, 97, 108);
  }

  header{
    padding: 20px 0;
  }
  
  #cabecalho{
    background-color: aqua;
    width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 2%;
    margin-top: 15px;
  }

  #logo{
    width: 50%;
    padding-top: 20px;
  }

  #menu{
    width: 48%;
    text-align: right;
    padding-top: 25px;
    font-size: bold;
  }

  #menu a{
    color: black;
    margin-right: 15px;
    text-decoration: none;
  }
  
  </style>
</head>
<body>
    <header>
      <div id="cabecalho">
        <picture id="logo"><img src="logo.svg" alt=""></picture>
        <nav id="menu">
           <a href="#">Menu</a>
           <a href="#">Support</a>
           <a href="#">Careers</a>
           <a href="#">What's New</a>
           <a href="#">Regis</a>
        </nav>
      </div>
    </header>
</body>
</html>